main {
  display: flex;
  flex-direction: row;
  position: relative;
  gap: 2rem;
  min-height: 30vh;
  max-width: 100vw;
}

.search-result,
.book-info {
  max-width: 100%;
  transition: all 0.5s ease-in-out;
}
/* .book-info{
    width: 50%;
} */
.book {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  gap: 0.5rem;
  padding: 1rem;
  background-color: var(--secondary);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.233);
  border-radius: 20px;
  max-width: 100%;
}
#related-book .book {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.233);
  background-color: var(--background);
  color: var(--text);
  /* border: #030805 1px solid; */
}

.search-result {
  width: 100%;
  min-height: 100vh;
}
.search-result h2 {
  margin: 2rem;
}
#matched-book {
  background-color: var(--text);
  border-radius: 1rem;
}
#matched-book h2 {
  text-align: center;
  color: var(--text);
  padding-bottom: 1rem;
}
#matched-book,
#related-book {
  /* min-height: 30%; */
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-rows: 1fr;
  gap: 0.5rem;
  padding: 3rem 1rem;
  margin: 0 1rem;
}
/* #matched-book > *:only-child, #related-book > *:only-child {
    grid-column: 1 / -1;
    justify-self: center;
} */


.info-container {
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  max-width: 100%;
  margin: 0 1rem;
}
.info-container h3 {
  color: var(--background);
  font-size: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  width: 100%;
}
#related-book h3 {
  color: var(--text);
}
/* author */
.info-container i {
  margin: 0.5rem 0;
  font-size: 0.8rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  width: 100%;
}
.book .image-container {
  position: relative;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  transition: transform 0.3s ease-in-out;
}

.language-flag {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  max-width: 30%;
  height: auto;
}
@media (min-width: 768px) {
  #matched-book,
  #related-book {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    padding: 3rem;
    margin: 0 25%;
  }
}
@media (min-width: 1024px) {
  #matched-book,
  #related-book {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .book .image-container:hover {
    transform: scale(1.1) translateY(-1rem);
  }
}